.cardsection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
gap: 20px;

}



@media (min-width: 768px) and (max-width:1024px) {

    .cardsection{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media (min-width: 576px) and (max-width:767px) {

    .cardsection{
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (max-width:575px) {

    .cardsection{
        grid-template-columns: 1fr;
    }
    
}

